.root {
  height: 97vh;
  width: 98vw;
  text-align: center;
  background-color: #27292c;
  .container {
    width: 100%;
    color: #ffffff;
    padding-top: calc(12vh + 30px);
    img {
      width: 90px;
      height: 90px;
    }
    .title {
      font-size: 30px;
      line-height: 36px;
    }
    .tips {
      font-size: 12px;
      line-height: 24px;
      margin-top: 10px;
    }
    .action {
      width: 300px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
      .item {
        width: 25%;
        font-size: 15px;
        cursor: pointer;
      }
    }
    .copyright {
      position: fixed;
      bottom: 15px;
      width: 100%;
      .footer {
        padding-right: 8px;
        padding-bottom: 30px;
        padding-top: 16px;
        .copyright {
          opacity: 0.6;
          font-size: 10px;
          text-align: center;
          line-height: 24px;
        }
      }
    }
  }
}
