.backg {
  width: 97vw;
  height: 96vh;
  padding: 2px;
  .time {
    text-align: center;
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
    font-weight: 200;
    font-size: 20vh;
    color: #fff;
    text-shadow: #000 3px 0 0, #000 0 3px 0, #000 -3px 0 0, #000 0 -3px 0;
    padding-top: 30vh;
  }
  img {
    width: 50px;
    height: 50px;
  }
  .trin {
    width: 42px;
    height: 42px;
  }
  .control {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15vh 26vw;
  }
  .trinsup {
    display: flex;
    justify-content: space-between;
    padding: 0 36vw;
    height: 45px;
    padding-top: calc(30vh - 45px);
    // align-items: center;
  }
  .timestart {
    text-align: center;
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
    font-weight: 200;
    font-size: 20vh;
    color: #fff;
    text-shadow: #000 3px 0 0, #000 0 3px 0, #000 -3px 0 0, #000 0 -3px 0;
  }
  .trinsdown {
    display: flex;
    justify-content: space-between;
    padding: 0 36vw;
    height: 45px;
    // align-items: center;
  }
  .onStart {
    text-align: center;
    padding-top: calc(18vh - 45px);
  }
}
